server.port=9292
server.servlet.context-path=/neetha

#to view your h2 in your current project do these following settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:sporty_shoes
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework=debug
